	
<!-- 	-----------------------section---------------------- -->
	<div class="articledetails">
	<div class="container">
		
	<div class="row">
	
	<div class="col-sm-12">
<div class="dtl-txt">
	<h4>Article Details</h4></div>
	</div>
	<div class="col-sm-12">
	<div class="row">
	<div class="col-sm-8">
        <div class="art-txt"><h5><?php if(isset($articles['title'])){ echo $articles['title']; }?></h5>
	<h6>By <span>DAVID MULER</span>  Submitted On June 09, 2017</h6></div>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a type specimen book. It has 
survived not only five centuries, but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
<div class="col-sm-4">
<div class="article-bx">
<img class="artc-img" src="<?php echo $this->request->webroot; ?>images/website/ylw.png"></div></div></div>
<p>Lorem Ipsum is simply dummy text of The printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text ever since the 1500s, when an unknown printer
 took a galley of type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum   </p>
<p>Lorem Ipsum is simply dummy text of The printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text ever since the 1500s, when an unknown printer
 took a galley of type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum   </p>
<p>Lorem Ipsum is simply dummy text of The printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text ever since the 1500s, when an unknown printer
 took a galley of type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum   </p>
<p>Lorem Ipsum is simply dummy text of The printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text ever since the 1500s, when an unknown printer
 took a galley of type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum   </p>
<p>Lorem Ipsum is simply dummy text of The printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text ever since the 1500s, when an unknown printer
 took a galley of type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum   </p>
	
	
	</div>
	
	</div>
	</div>
	</div>  